<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/photo_carousel_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="16dp"
                tools:context="com.bignerdranch.android.photogallery.PhotoGalleryActivity">
>


<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/photo_carousel_pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_alignParentEnd="true"
>
</android.support.v4.view.ViewPager>

</RelativeLayout>